
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpamN3a3l2cXFuemxyeHFid2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzcxOTAsImV4cCI6MjA1MzgxMzE5MH0.bIWaPa_XUYlVZ01D3_KFoKs5_IJlFUFbOue6axNFz8I
VITE_SUPABASE_URL=https://gijcwkyvqqnzlrxqbwjw.supabase.co